# Osm.FutureValueCalculator

./: Osm.FutureValueCalculator.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Osm.FutureValueCalculator.Api/: Dockerfile  Osm.FutureValueCalculator.Api.csproj  Program.cs  Startup.cs  appsettings.json
Osm.FutureValueCalculator.Api/Controllers/: Constants.cs  FutureValueController.cs  ShowMeTheCodeController.cs
Osm.FutureValueCalculator.Api/Extensions/: AppSettingsExtensions.cs  DependencyInjectionExtension.cs  SwaggerExtension.cs
Osm.FutureValueCalculator.Api/Properties/: launchSettings.json
Osm.FutureValueCalculator.App/: Osm.FutureValueCalculator.App.csproj
Osm.FutureValueCalculator.App/Apps/: FutureValueApp.cs  InterestRateApp.cs
Osm.FutureValueCalculator.App/Infra/: ConfigVars.cs
Osm.FutureValueCalculator.App/Interfaces/: IFutureValueApp.cs  IInterestRateApp.cs  IShowMeTheCodeApp.cs
Osm.FutureValueCalculator.App/Models/: GetInterestRateResult.cs  GitHubModel.cs  HerokuModel.cs  InterestRateModel.cs  InterestRateResultModel.cs  ProjectDataModel.cs  ShowMeTheCodeModel.cs
Osm.FutureValueCalculator.Domain/: Osm.FutureValueCalculator.Domain.csproj
Osm.FutureValueCalculator.Domain/Interfaces/: IFutureValueService.cs
Osm.FutureValueCalculator.Domain/Models/: FutureValueCalcResult.cs  FutureValueServiceResult.cs  InterestRateModel.cs  ProjectUrls.cs
Osm.FutureValueCalculator.Domain/Services/: FutureValueService.cs
Osm.FutureValueCalculator.IntegrationTest/: FutureValueTest.cs  Osm.FutureValueCalculator.IntegrationTest.csproj  ShowMeTheCodeTest.cs
Osm.FutureValueCalculator.Test/: Osm - Backup.FutureValueCalculator.Test.csproj  Osm.FutureValueCalculator.Test.csproj
Osm.FutureValueCalculator.Test/Api/: FutureValueControllerTest.cs  ShowMeTheCodeControllerTest.cs
Osm.FutureValueCalculator.Test/App/: FutureValueAppTest.cs  InterestRateAppTest.cs
Osm.FutureValueCalculator.Test/Domain/: FutureValueCalculatorTest.cs  FutureValueServiceTest.cs
