<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="Moq.Contrib.HttpClient" Version="1.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Osm.FutureValueCalculator.Api\Osm.FutureValueCalculator.Api.csproj" />
    <ProjectReference Include="..\Osm.FutureValueCalculator.App\Osm.FutureValueCalculator.App.csproj" />
    <ProjectReference Include="..\Osm.FutureValueCalculator.Domain\Osm.FutureValueCalculator.Domain.csproj" />
  </ItemGroup>

</Project>
